spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true